- backend database schemas with prisma 

ClientSchema:
    

UserSchema :
    ✔ id @started(24-03-09 12:51) @done(24-03-09 16:17) @lasted(3h26m28s)
    ✔ name @started(24-03-09 12:51) @done(24-03-09 16:17) @lasted(3h26m33s)
    ✔ email @started(24-03-09 12:51) @done(24-03-09 16:17) @lasted(3h26m35s)
    ✔ password @started(24-03-09 12:51) @done(24-03-09 16:17) @lasted(3h26m32s)

AllLeastSchemas :
    ✔ users @done(24-03-09 16:18)
    ✔ clients @done(24-03-09 16:18)
    ✔ orders @done(24-03-09 16:18)
    ✔ tags @done(24-03-09 16:18)       
    .  .  .   

- backend routes -- controllers

Session Controllers methods:
    Login:
        ✔ receive user email and verify ("POST") @done(24-03-14 06:59)
        ✔ then return data from frontend to insert in headers.authorization case is truly @done(24-03-16 08:42)
        ✔ receive user password and verify that is acording with email passed ("POST") @done(24-03-16 09:43)
    Register :
        ✔ method that receives all data and create an new user (data === {email : string, password : string, username : string}) @done(24-03-16 09:43)
    
Client Controllers methods:
    ✔ creation of an new client ("POST") @done(24-03-14 06:58)
    ✔ update data from clients ("PUT") @done(24-03-16 23:28)
    ✔ delete one client especified ("DELETE") @done(24-03-17 16:55)
    ✔ select one client. this method will returns the client by the id ("GET") @done(24-03-17 16:57)
    ✘ select multiple clients in database to show in clients history ("GET") @cancelled(24-03-17 16:55)
    
Orders controllers methods:
    ✔ Creation of an new Order (must have the client id) ("POST") @done(24-03-20 21:46)
    ✔ get from db the least orders to populate historySection in frontend ("GET") @done(24-03-20 21:46)
    ☐ Deletion of an order especified by id ("DELETE")
    ☐ Update data inside of an order ("PUT")
    ☐ Update status of proccessing of an especified order by id ("PATCH")

Users Contollers methods:
    ☐ sending a report of daily payments by any user, even by himself or everyone ("GET")
    ☐ update user data ("PUT")
    ☐ Delete self account ("DELETE")
    